{
  "compilerOptions": {
    "strict": true,
    "types": ["./node_modules/chrome-types/_all.d.ts"],
    "outDir": "./build/",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "target": "ES6",
    "moduleResolution": "node"
  },
  "include": ["./scripts/**/*.ts"]
}
