{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./build-test/js/"
  },
  "include": ["./scripts/**/*.test.ts"],
  // The base config excludes test files. This resets it.
  "exclude": []
}
