{
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/tmp": "^0.2.6",
    "typescript": "^5.4.5",
    "@types/path-to-regexp": "^1.7.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.11.2",
    "path-to-regexp": "^6.2.2"
  },
  "scripts": {
    "gcp-build": "",
    "build": "npx tsc",
    "clear": "rm -rf build/"
  }
}
